<!DOCTYPE html>
<html lang="en">
  <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>oopLab02（问答报告 - Lvs4nXN0thing&#39;s Code Road</title>
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  <link rel='manifest' href='/manifest.json'>
  

  
  
  
  <meta property="og:title" content="oopLab02（问答报告 - Lvs4nXN0thing&#39;s Code Road" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="http://example.com/2024/09/26/Homework/LAB02/Qz01(sample)/index.html" />
  
  <meta property="og:image" content="/favicon.png" />
  
  <meta property="og:article:published_time" content="2024-09-25T16:00:00.000Z" />
  
  <meta property="og:article:author" content="Lvs4nXN0thing" />
  
  

  
  
<link rel="stylesheet" href="https://unpkg.com/simple-icons-font@v13/font/simple-icons.min.css">

  
  
  
<link rel="stylesheet" href="https://unpkg.com/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
  
  
<link rel="stylesheet" href="/css/components/card.css">

  
  
  
  
<link rel="stylesheet" href="/css/components/button.css">

  
  
  
  
<link rel="stylesheet" href="/css/components/badge.css">

  
  
  
  
<link rel="stylesheet" href="/css/components/utilities.css">

  
  
  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  
  
  
<link rel="stylesheet" href="/css/scroll-reveal.css">

  
  
  
<link rel="stylesheet" href="/css/view-transition.css">

  
  
  <script src="https://unpkg.com/lenis@1.1.9/dist/lenis.min.js"></script>
  
<link rel="stylesheet" href="https://unpkg.com/lenis@1.1.9/dist/lenis.css">

  
<script src="/js/smooth-scroll.js"></script>

  

  

  <script>var ThemeCupertino = {}</script>
  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body
    data-color-scheme="auto"
    data-uppercase-categories="false"
    
    data-rainbow-banner="true"
    data-rainbow-banner-shown="auto"
    data-rainbow-banner-month="6"
    data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
    
    data-config-root="/"
    
    data-toc="true"
    data-toc-max-depth="1"
    
    
    
    data-scroll-reveal-disappear="false"
    data-scroll-reveal-query=".scroll-reveal, .post-list-item, .card, .content p img, .content .block-large img"
    
  >
    <a href="#main-content" id="skip-to-content">Skip to content</a>
    <nav id="theme-nav">
  <div class="inner">
    <a class="title" href="/">Lvs4nX&#39;s CodeBlog</a>
    <div class="nav-arrow"></div>
    <div class="nav-items">
      <a class="nav-item nav-item-home" href="/" style="--index: 0">Home</a>

      
      <a class="nav-item" href="/archives" style="--index: 1">Archives</a>
      
      <a class="nav-item" href="/friends" style="--index: 2">Friends</a>
      
      <a class="nav-item" href="/projects" style="--index: 3">Projects</a>
      
      <a class="nav-item" href="/about" style="--index: 4">About</a>
      
      <a class="nav-item is-icon" target="_blank" rel="noopener" href="https://github.com/lvsany" style="--index: 5"><i class="si si-github"></i></a>
      
      <a class="nav-item is-icon" href="/search" style="--index: 6"><i class="bi bi-search"></i></a>
      
    </div>
  </div>
</nav>

    <main id="main-content">
      
<article class="post">
  <div class="meta">
    
    <div class="categories">
    
      <a href="/categories/homework/">Homework</a>
    
    </div>
    

    
    <time class="date" datetime="2024-09-26T00:00:00+08:00">
      September 26, 2024
    </time>
    

    <h1 class="title">oopLab02（问答报告</h1>
  </div>

  <div class="content">
    <h1 id="1-类的定义"><a href="#1-类的定义" class="headerlink" title="1.类的定义"></a>1.类的定义</h1><h2 id="Qz01-sample"><a href="#Qz01-sample" class="headerlink" title="Qz01(sample)"></a>Qz01(sample)</h2><p><strong>running res</strong></p>
<p><img src="https://s2.loli.net/2024/09/26/g5yYk8iAPwShs4C.png" alt="2024-09-26-19-23-41.png"></p>
<p><strong>ans</strong></p>
<ol>
<li>第四行，变量未初始化。java中的自动初始化只能应用与成员变量，不能应用于局部变量，故在运行时会提示第四行m未初始化。</li>
<li>x为成员变量，m为局部变量。自动初始化只能用于成员变量</li>
</ol>
<h1 id="2-函数重载"><a href="#2-函数重载" class="headerlink" title="2.函数重载"></a>2.函数重载</h1><h2 id="Qz02"><a href="#Qz02" class="headerlink" title="Qz02"></a>Qz02</h2><p><strong>ans</strong></p>
<ul>
<li>错误的叙述为：bd</li>
<li>b中非构造方法不能与类名重复，两个方法不能被称作非构造方法</li>
<li>d中<code>overload</code> 类有两个构造方法</li>
</ul>
<h1 id="3-初始化-Initialization"><a href="#3-初始化-Initialization" class="headerlink" title="3.初始化(Initialization)"></a>3.初始化(Initialization)</h1><h2 id="Qz03"><a href="#Qz03" class="headerlink" title="Qz03"></a>Qz03</h2><p><strong>running res</strong></p>
<p><img src="https://s2.loli.net/2024/09/26/VWZl5w1XIf2UogO.png" alt="2024-09-26-20-07-35.png"></p>
<h2 id="Qz04"><a href="#Qz04" class="headerlink" title="Qz04"></a>Qz04</h2><ol>
<li><h2 id="Qz05"><a href="#Qz05" class="headerlink" title="Qz05"></a>Qz05</h2></li>
</ol>
<h2 id="Qz06"><a href="#Qz06" class="headerlink" title="Qz06"></a>Qz06</h2><p><strong>ans</strong></p>
<h1 id="4-单例模式-Singleton-Pattern"><a href="#4-单例模式-Singleton-Pattern" class="headerlink" title="4.单例模式(Singleton Pattern)"></a>4.单例模式(Singleton Pattern)</h1><h2 id="Qz07"><a href="#Qz07" class="headerlink" title="Qz07"></a>Qz07</h2><p><strong>ans</strong></p>
<p>不可以，单例模式只有一个实例，并且是自己创建自己的实例，其他类只能用单例类已经创建提供的实例</p>
<h2 id="Qz08"><a href="#Qz08" class="headerlink" title="Qz08"></a>Qz08</h2><p><strong>ans</strong></p>
<p>该类的构造函数已经被设为私有，外部类无法调用构造方法创建实例。唯一的实例在单例类被加载时就已经被构造完成</p>
<h2 id="Qz09"><a href="#Qz09" class="headerlink" title="Qz09"></a>Qz09</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Extern</span>&#123;</span><br><span class="line"> <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] arrs)</span>&#123;</span><br><span class="line"> <span class="type">Singleton</span> <span class="variable">a</span> <span class="operator">=</span> Singleton.Singleton <span class="title function_">getInstance</span><span class="params">()</span>;</span><br><span class="line"> a.foo;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="5-编程题"><a href="#5-编程题" class="headerlink" title="5.编程题"></a>5.编程题</h1><h2 id="Qz10"><a href="#Qz10" class="headerlink" title="Qz10"></a>Qz10</h2><p><strong>running res</strong></p>
<p><img src="https://s2.loli.net/2024/09/26/sefubGOZIT9XkDP.png" alt="2024-09-26-21-09-07.png"></p>
<p><strong>Code</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Person</span> &#123;</span><br><span class="line"> String name;</span><br><span class="line"> <span class="type">int</span> age;</span><br><span class="line"> <span class="type">int</span> sex;<span class="comment">//0表示女性，1表示男性哦</span></span><br><span class="line"> <span class="keyword">public</span> <span class="title function_">Person</span><span class="params">(String name,<span class="type">int</span> age, <span class="type">int</span> sex)</span> &#123;</span><br><span class="line"> <span class="built_in">this</span>.name = name;</span><br><span class="line"> <span class="built_in">this</span>.age = age;</span><br><span class="line"> <span class="built_in">this</span>.sex=sex;</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setAge</span><span class="params">(<span class="type">int</span> age)</span> &#123;</span><br><span class="line"> <span class="built_in">this</span>.age = age;</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">getAge</span><span class="params">()</span> &#123;</span><br><span class="line"> <span class="keyword">return</span> age;</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">work</span><span class="params">()</span>&#123;</span><br><span class="line"> System.out.println(<span class="string">&quot;working&quot;</span>);</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">showAge</span><span class="params">()</span>&#123;</span><br><span class="line"> System.out.println(age);</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">TestPerson</span> &#123;</span><br><span class="line"> <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line"> <span class="type">Person</span> <span class="variable">person</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Person</span>(<span class="string">&quot;Lvs4nXN0thing&quot;</span>,<span class="number">18</span>,<span class="number">1</span>);</span><br><span class="line"> person.setAge(<span class="number">20</span>);</span><br><span class="line"> person.showAge();</span><br><span class="line"> <span class="type">Person</span> <span class="variable">person2</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Person</span>(<span class="string">&quot;Lvs4nXN0thing&quot;</span>,<span class="number">20</span>,<span class="number">2</span>);</span><br><span class="line"> person2.setAge(<span class="number">18</span>);</span><br><span class="line"> person2.showAge();</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><a href="./Code/Qz10/TestPerson.java">code&#x2F;Qz10</a></p>
<h2 id="Qz11"><a href="#Qz11" class="headerlink" title="Qz11"></a>Qz11</h2><p><strong>running res</strong></p>
<p><img src="https://s2.loli.net/2024/09/26/sCvTwZaoxYGf9J8.png" alt="image.png"></p>
<p><strong>Code</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Qz11</span> &#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="type">boolean</span> <span class="title function_">noZeroBefo</span><span class="params">(String a)</span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(a.length() == <span class="number">1</span>) <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        <span class="keyword">return</span> a.charAt(<span class="number">0</span>) != <span class="string">&#x27;0&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> <span class="type">boolean</span> <span class="title function_">backBack</span><span class="params">(String a)</span> &#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">len</span> <span class="operator">=</span> a.length();</span><br><span class="line">        <span class="type">int</span> i=<span class="number">0</span>,j=len-<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">while</span>(i&lt;j)&#123;</span><br><span class="line">            <span class="keyword">if</span>(a.charAt(i)==a.charAt(j))&#123;</span><br><span class="line">                i++;j--;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">Scanner</span> <span class="variable">in</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Scanner</span>(System.in);</span><br><span class="line">        <span class="type">String</span> <span class="variable">a</span> <span class="operator">=</span> in.nextLine();</span><br><span class="line">        <span class="keyword">if</span>(noZeroBefo(a)==<span class="literal">true</span>)&#123;</span><br><span class="line">            System.out.println(a+<span class="string">&quot;是一个没有前导0的数&quot;</span>);&#123;</span><br><span class="line">                <span class="keyword">if</span>(backBack(a)==<span class="literal">true</span>)</span><br><span class="line">                    System.out.println(a+<span class="string">&quot;是回文数&quot;</span>);</span><br><span class="line">                <span class="keyword">else</span> System.out.println(a+<span class="string">&quot;不是回文数&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;<span class="keyword">else</span> System.out.println(a+<span class="string">&quot;不是一个没有前导0的数&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

  </div>

  
  <div class="about">
    <h1>About this Post</h1>
    <div class="details">
      <p>This post is written by Lvs4nXN0thing, licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</p>
    </div>
    
  </div>
  

  <div class="container post-prev-next">
    
    <a href="/2024/09/27/Life/1/" class="next">
      <div class="text">
        <p class="label">Next</p>
        <h3 class="title">半夜发癫，胡乱写了点东西</h3>
      </div>
    </a>
    
    
    <a href="/2024/09/24/Homework/Lab01/oopLab%2001%20%E9%97%AE%E7%AD%94%E6%8A%A5%E5%91%8A/" class="prev">
      <div class="text">
        <p class="label">Previous</p>
        <h3 class="title">oopLab01（问答报告</h3>
      </div>
    </a>
    
  </div>

  
    
    
  
</article>


    </main>
    <footer>
  <div class="inner">
    <div class="links">
      
      <div class="group">
        <h2 class="title">Blog</h2>
        
        <a href="/" class="item">Home</a>
        
        <a href="/archives" class="item">Archives</a>
        
      </div>
      
      <div class="group">
        <h2 class="title">Projects</h2>
        
        <a target="_blank" rel="noopener" href="https://github.com/MrWillCom/hexo-theme-cupertino" class="item">Hexo Theme Cupertino</a>
        
      </div>
      
      <div class="group">
        <h2 class="title">Me</h2>
        
        <a target="_blank" rel="noopener" href="https://github.com/lvsany" class="item">GitHub</a>
        
        <a href="mailto:lvsany@gmail.com" class="item">GMail</a>
        
        <a href="mailto:23373531@buaa.edu.cn" class="item">edu</a>
        
        <a href="mailto:e3182941839@163.com" class="item">NetEase</a>
        
        <a href="mailto:3182941839@qq.com" class="item">QQ</a>
        
      </div>
      
    </div>
    <span>&copy; 2024 Lvs4nXN0thing<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></span>
    
    
      <br>
      <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
        <label>
          <input type="radio" value="light">
          <span>Light</span>
        </label>
        <label>
          <input type="radio" value="dark">
          <span>Dark</span>
        </label>
        <label>
          <input type="radio" value="auto">
          <span>Auto</span>
        </label>
      </div>
    
  </div>
</footer>


    
<script src="/js/main.js"></script>


    

    
    
<script src="/js/scroll-reveal.js"></script>

    

    

    

    
  </body>
</html>
