<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Automatically Benchmarking LLM Code Agents through Agent-driven Annotation and Evaluationpaper link  Agent as a judger：一种评估范式，其中一个智能体或LLM被用作“评委”来对另一个智能体的输出进行评分、分析和评估 Scaffold：一个软件项目的核心框架，包括模块设计和接口设计，用">
<meta property="og:type" content="article">
<meta property="og:title" content="bench papers">
<meta property="og:url" content="http://lvsany.github.io/2025/11/18/vibe-coding-papers-1763466396078/index.html">
<meta property="og:site_name" content="Fyw0o&#39;s blogs">
<meta property="og:description" content="Automatically Benchmarking LLM Code Agents through Agent-driven Annotation and Evaluationpaper link  Agent as a judger：一种评估范式，其中一个智能体或LLM被用作“评委”来对另一个智能体的输出进行评分、分析和评估 Scaffold：一个软件项目的核心框架，包括模块设计和接口设计，用">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://lvsany.github.io/images/vibe-coding-papers/1763468634664_c7fd0h_image.png">
<meta property="og:image" content="http://lvsany.github.io/images/vibe-coding-papers/1763469654743_gspbjo_image.png">
<meta property="article:published_time" content="2025-11-18T11:46:36.000Z">
<meta property="article:modified_time" content="2025-11-20T11:16:28.151Z">
<meta property="article:author" content="Fyw0o Nothing">
<meta property="article:tag" content="vibe coding">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://lvsany.github.io/images/vibe-coding-papers/1763468634664_c7fd0h_image.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>bench papers</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 8.1.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">about me</a></li><!--
     --><!--
       --><li><a href="/categories/">categories</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/lvsany">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2025/11/20/%E7%BC%96%E8%AF%91-%E7%AC%AC%E4%B8%83%E7%AB%A0-%E7%94%9F%E6%88%90%E4%B8%AD%E9%97%B4%E4%BB%A3%E7%A0%81-1763573220537/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2025/11/18/%E7%BC%96%E8%AF%91-%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0-%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90%E7%A8%8B%E5%BA%8F%E7%9A%84%E8%87%AA%E5%8A%A8%E7%94%9F%E6%88%90%E6%8A%80%E6%9C%AF-1763424149748/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://lvsany.github.io/2025/11/18/vibe-coding-papers-1763466396078/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://lvsany.github.io/2025/11/18/vibe-coding-papers-1763466396078/&text=bench papers"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://lvsany.github.io/2025/11/18/vibe-coding-papers-1763466396078/&title=bench papers"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://lvsany.github.io/2025/11/18/vibe-coding-papers-1763466396078/&is_video=false&description=bench papers"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=bench papers&body=Check out this article: http://lvsany.github.io/2025/11/18/vibe-coding-papers-1763466396078/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://lvsany.github.io/2025/11/18/vibe-coding-papers-1763466396078/&title=bench papers"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://lvsany.github.io/2025/11/18/vibe-coding-papers-1763466396078/&title=bench papers"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://lvsany.github.io/2025/11/18/vibe-coding-papers-1763466396078/&title=bench papers"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://lvsany.github.io/2025/11/18/vibe-coding-papers-1763466396078/&title=bench papers"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://lvsany.github.io/2025/11/18/vibe-coding-papers-1763466396078/&name=bench papers&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://lvsany.github.io/2025/11/18/vibe-coding-papers-1763466396078/&t=bench papers"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Automatically-Benchmarking-LLM-Code-Agents-through-Agent-driven-Annotation-and-Evaluation"><span class="toc-number">1.</span> <span class="toc-text">Automatically Benchmarking LLM Code Agents through Agent-driven Annotation and Evaluation</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8E%B0%E7%8A%B6%E9%97%AE%E9%A2%98"><span class="toc-number">1.1.</span> <span class="toc-text">现状问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B4%A1%E7%8C%AE"><span class="toc-number">1.2.</span> <span class="toc-text">贡献</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%84%E4%BC%B0%E5%AE%9E%E9%AA%8C"><span class="toc-number">1.3.</span> <span class="toc-text">评估实验</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DevBench-A-Comprehensive-Benchmark-for-Software-Development"><span class="toc-number">2.</span> <span class="toc-text">DevBench: A Comprehensive Benchmark for Software Development</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#problems"><span class="toc-number">2.1.</span> <span class="toc-text">problems</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#contributions"><span class="toc-number">2.2.</span> <span class="toc-text">contributions</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#workflow"><span class="toc-number">2.3.</span> <span class="toc-text">workflow</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#experiments-val"><span class="toc-number">2.4.</span> <span class="toc-text">experiments val</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Towards-Realistic-Project-Level-Code-Generation-via-Multi-Agent-Collaboration-and-Semantic-Architecture-Modeling"><span class="toc-number">3.</span> <span class="toc-text">Towards Realistic Project-Level Code Generation via Multi-Agent Collaboration and Semantic Architecture Modeling</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8E%B0%E7%8A%B6%E9%97%AE%E9%A2%98-%E6%8C%91%E6%88%98-Problems-Challenges"><span class="toc-number">3.1.</span> <span class="toc-text">现状问题&#x2F;挑战 (Problems&#x2F;Challenges)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E8%B4%A1%E7%8C%AE-Contributions"><span class="toc-number">3.2.</span> <span class="toc-text">核心贡献 (Contributions)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A1%86%E6%9E%B6-%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B-Workflow-Pipeline-Methodology"><span class="toc-number">3.3.</span> <span class="toc-text">框架&#x2F;工作流程 (Workflow&#x2F;Pipeline&#x2F;Methodology)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E4%B8%8E%E8%AF%84%E4%BC%B0-Experiments-and-Evaluation"><span class="toc-number">3.4.</span> <span class="toc-text">实验与评估 (Experiments and Evaluation)</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting" style="padding: 3rem 2rem; display: flex; flex-direction: column; align-items: center;">
  <div style="max-width: 900px; width: 100%;">
    <header style="margin-bottom: 2rem; text-align: center;">
      
    <h1 class="posttitle p-name" itemprop="name headline">
        bench papers
    </h1>



      <div class="meta" style="margin-top: 1.5rem; font-size: 0.95rem; color: #666;">
        <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <span class="p-name" itemprop="name">Fyw0o Nothing</span>
        </span>
        <span style="margin: 0 0.5rem;">•</span>
        
    <div class="postdate">
      
        <time datetime="2025-11-18T11:46:36.000Z" class="dt-published" itemprop="datePublished">2025-11-18</time>
        
      
    </div>


        
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/AI4SE/">AI4SE</a>
    </div>


        
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/vibe-coding/" rel="tag">vibe coding</a>
    </div>


      </div>
    </header>
    

    <div class="content e-content" itemprop="articleBody" style="text-align: left; line-height: 1.8; font-size: 1rem;">
      <h2 id="Automatically-Benchmarking-LLM-Code-Agents-through-Agent-driven-Annotation-and-Evaluation"><a href="#Automatically-Benchmarking-LLM-Code-Agents-through-Agent-driven-Annotation-and-Evaluation" class="headerlink" title="Automatically Benchmarking LLM Code Agents through Agent-driven Annotation and Evaluation"></a>Automatically Benchmarking LLM Code Agents through Agent-driven Annotation and Evaluation</h2><p><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2510.24358">paper link</a></p>
<ul>
<li>Agent as a judger：一种评估范式，其中一个智能体或LLM被用作“评委”来对另一个智能体的输出进行评分、分析和评估</li>
<li>Scaffold：一个软件项目的核心框架，包括模块设计和接口设计，用于辅助标注</li>
<li>Arrange-Act-Assert：准备测试数据和环境 -&gt; 执行被测行为 -&gt; 验证结果是否符合预期</li>
</ul>
<h3 id="现状问题"><a href="#现状问题" class="headerlink" title="现状问题"></a>现状问题</h3><ul>
<li>高标注成本和专业知识要求高，需要大量时间投入</li>
<li>僵化的评估指标，主要依赖于单元测试</li>
</ul>
<h3 id="贡献"><a href="#贡献" class="headerlink" title="贡献"></a>贡献</h3><p>提出了一个以产品需求文档为中心的基准测试集，并设计了一个智能体驱动的数据生成管线</p>
<p>pipeline:</p>
<p><img src="/images/vibe-coding-papers/1763468634664_c7fd0h_image.png" alt="image"></p>
<ul>
<li>从学术论文，github上找一些”seed tasks”</li>
<li>LLM分析，创建初始的prd和aaa-method</li>
<li>code agent根据上一步创建的prd和aaa-method生成一个代码的基本框架（scaffold），评估方案和一些测试要用的东西</li>
<li>评估人根据生成的scaffold&amp;something4test来建议</li>
<li>code agent根据建议修改内容</li>
<li>最后移除scaffold，保留下来一份纯净的prd和评估方案</li>
</ul>
<h3 id="评估实验"><a href="#评估实验" class="headerlink" title="评估实验"></a>评估实验</h3><p>引入EvalAgent作”Agent as a judger”<br><img src="/images/vibe-coding-papers/1763469654743_gspbjo_image.png" alt="image"></p>
<hr>
<h2 id="DevBench-A-Comprehensive-Benchmark-for-Software-Development"><a href="#DevBench-A-Comprehensive-Benchmark-for-Software-Development" class="headerlink" title="DevBench: A Comprehensive Benchmark for Software Development"></a>DevBench: A Comprehensive Benchmark for Software Development</h2><p><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2403.08604">paper link</a></p>
<ul>
<li>Software Development Lifecycle, SDLC：指软件从概念提出到最终退役的整个过程，包括需求分析、设计、实现、测试、部署和维护等阶段。DevBench重点评估设计、环境搭建、实现、验收测试和单元测试等阶段。</li>
<li>Oracle Test：一种测试方法，通过比较模型生成的预期输出与参考代码的实际输出来评估测试用例的正确性</li>
</ul>
<h3 id="problems"><a href="#problems" class="headerlink" title="problems"></a>problems</h3><ul>
<li><strong>现有基准测试的局限性</strong>：当前代码生成基准（如HumanEval、APPS）主要关注单文件代码生成或简化任务，无法全面反映真实软件开发中的复杂挑战（如多文件协作、依赖管理）。</li>
<li><strong>缺乏全生命周期评估</strong>：现有工作（如SWE-bench）仅聚焦于代码修复等狭窄环节，缺少对软件设计、环境搭建等关键阶段的系统化评估。</li>
<li><strong>模型在复杂场景中的能力不足</strong>：即使先进模型（如GPT-4-Turbo）在DevBench的仓库级代码生成任务中通过率低于10%，尤其在处理多语言、复杂项目结构时表现不佳。</li>
</ul>
<h3 id="contributions"><a href="#contributions" class="headerlink" title="contributions"></a>contributions</h3><ul>
<li><strong>提出首个全生命周期评估基准</strong>：DevBench覆盖软件开发的5个核心阶段（设计、环境搭建、实现、验收测试、单元测试），填补了综合性评估的空白。</li>
<li><strong>构建高质量多语言数据集</strong>：包含22个精选仓库，涵盖Python、C&#x2F;C++、Java、JavaScript4种语言，涉及机器学习、Web服务、算法等多个领域，平均每个仓库包含2-7个代码文件、276-617行代码。</li>
<li><strong>设计细粒度评估指标</strong>：针对不同任务定制评估方案（如LLM辅助评估设计任务、Oracle测试验证测试代码），确保评估的严谨性。</li>
<li><strong>实证揭示模型瓶颈</strong>：发现模型在理解仓库结构、管理编译过程、掌握面向对象编程等高级概念上存在显著困难，为未来研究提供方向。</li>
</ul>
<h3 id="workflow"><a href="#workflow" class="headerlink" title="workflow"></a>workflow</h3><p>DevBench基于瀑布模型设计，将软件开发分解为模块化任务，支持端到端或分阶段评估。核心流程如下：</p>
<ul>
<li><strong>步骤1：软件设计</strong><br>输入PRD，模型需生成UML类图&#x2F;序列图（使用Mermaid语法）和架构设计（文件树结构）。评估重点为设计的 cohesion（内聚性）、decoupling（解耦）和与PRD的忠实度。</li>
<li><strong>步骤2：环境搭建</strong><br>根据PRD和设计文档，生成依赖文件（如Python的Conda配置、Java的Gradle文件）。评估基于依赖安装成功率和示例代码执行通过率。</li>
<li><strong>步骤3：代码实现</strong><br>模型按架构设计依次生成各代码文件，遵循依赖关系的有向无环图顺序。评估通过预定义的验收测试和单元测试的通过率。</li>
<li><strong>步骤4：测试生成</strong>  <ul>
<li><strong>验收测试</strong>：模型基于PRD生成验收测试代码，通过Oracle测试验证其准确性。</li>
<li><strong>单元测试</strong>：模型为代码单元生成测试，评估指标包括Oracle测试通过率和代码覆盖率。</li>
</ul>
</li>
</ul>
<h3 id="experiments-val"><a href="#experiments-val" class="headerlink" title="experiments val"></a>experiments val</h3><ul>
<li><strong>评估基准</strong>：在DevBench自有的22个仓库数据集上进行测试，覆盖4种编程语言和多个领域（NLP、CV、数据库等）。</li>
<li><strong>核心指标</strong>：  <ul>
<li>实现任务：验收测试通过率（Pass@Accept. Test）和单元测试通过率（Pass@Unit Test）。  </li>
<li>测试任务：Oracle测试准确率和代码覆盖率。  </li>
<li>环境任务：示例代码执行成功率。</li>
</ul>
</li>
<li><strong>主要结果</strong>：  <ul>
<li>GPT-4-Turbo表现最佳，但实现任务通过率仍低于10%（验收测试7.1%，单元测试8.0%），其他任务最高通过率不超过40%。  </li>
<li>开源模型（如CodeLlama-34B）在复杂任务中接近零通过率，凸显能力差距。  </li>
<li>执行反馈（Execution-Feedback）提示策略能显著提升效果（如GPT-4在实现任务中通过率从3.0%提升至8.9%）。</li>
</ul>
</li>
<li><strong>消融实验</strong>：  <ul>
<li>验证了外部信息（如执行反馈）对模型性能的关键作用：无反馈的审查（Normal-Review）几乎无改善。  </li>
<li>在测试任务中，提供源代码作为输入可使验收测试性能提升约10-15%（如GPT-4从7.7%升至14.9%）。</li>
</ul>
</li>
</ul>
<hr>
<h2 id="Towards-Realistic-Project-Level-Code-Generation-via-Multi-Agent-Collaboration-and-Semantic-Architecture-Modeling"><a href="#Towards-Realistic-Project-Level-Code-Generation-via-Multi-Agent-Collaboration-and-Semantic-Architecture-Modeling" class="headerlink" title="Towards Realistic Project-Level Code Generation via Multi-Agent Collaboration and Semantic Architecture Modeling"></a>Towards Realistic Project-Level Code Generation via Multi-Agent Collaboration and Semantic Architecture Modeling</h2><p><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2511.03404v1">paper link</a></p>
<ul>
<li><strong>项目级代码生成 (Project-Level Code Generation)</strong>: 指根据复杂的用户需求直接生成完整的、包含多个文件的软件项目。这与仅生成单个函数或文件的代码生成任务有本质区别，因为它需要对全局架构、模块组织和跨文件依赖关系进行整体推理。</li>
<li><strong>语义软件架构树 (Semantic Software Architecture Tree, SSAT)</strong>: 本文提出的一种结构化的、机器可解析的中间表示。它采用树形结构，显式地编码了模块、文件、类、函数及其职责和依赖关系，旨在弥合自然语言需求与可执行代码之间的语义鸿沟。</li>
<li><strong>多智能体框架 (Multi-Agent Framework)</strong>: 一种软件工程方法，其中多个由大语言模型驱动的、具有特定角色的智能体通过协作来完成复杂任务。在本文中，框架包含生成智能体（如 ArchAgent, SkeletonAgent, CodeAgent）和评判智能体（如 JudgeA, JudgeS, JudgeC），它们协同工作以分解任务、生成代码并进行迭代优化。</li>
<li><strong>CodeProjectEval</strong>: 本文构建的一个项目级代码生成数据集。它包含18个从真实世界仓库中筛选出的Python项目，平均每个任务需要生成12.7个源文件和2388.6行代码，并提供了用于自动评估的文档和可执行测试用例。</li>
</ul>
<h3 id="现状问题-挑战-Problems-Challenges"><a href="#现状问题-挑战-Problems-Challenges" class="headerlink" title="现状问题&#x2F;挑战 (Problems&#x2F;Challenges)"></a>现状问题&#x2F;挑战 (Problems&#x2F;Challenges)</h3><ul>
<li><strong>现有数据集和评估指标缺乏真实性和可靠性</strong>：当前的项目级代码生成数据集规模较小（通常不超过5个文件或500行代码），难以反映真实软件的复杂性。评估多依赖统计或相似性度量（如SketchBLEU），这些指标可能给无法编译或运行的项目打高分，无法准确评估代码的实际质量。</li>
<li><strong>需求文档与可执行代码之间存在语义鸿沟</strong>：实践中用于描述需求的文档（如PRD）是为人类理解而写的，可能包含图表、表格或非正式描述，大语言模型难以有效解析，导致生成性能受限。</li>
<li><strong>处理层次化上下文依赖和长距离上下文管理的困难</strong>：软件仓库具有多层次结构（目录、文件、类、函数），且组件间存在复杂的调用和继承关系。早期阶段的错误会传播到依赖组件中。同时，大语言模型的有限上下文长度也限制了其在生成过程中维护和利用长距离依赖的能力。</li>
</ul>
<h3 id="核心贡献-Contributions"><a href="#核心贡献-Contributions" class="headerlink" title="核心贡献 (Contributions)"></a>核心贡献 (Contributions)</h3><ul>
<li><strong>识别并系统阐述了项目级代码生成中的关键挑战</strong>，包括数据集与评估指标的局限性、语义鸿沟问题以及层次依赖管理难题。</li>
<li><strong>构建了CodeProjectEval数据集</strong>，这是一个规模更大、更贴近真实软件开发场景的数据集，平均每个任务包含12.7个文件和2388.6行代码，并支持通过可执行测试用例进行自动评估，为领域研究提供了更可靠的基准。</li>
<li><strong>提出了ProjectGEN框架</strong>，一个多智能体三阶段（架构设计、骨架生成、代码填充）代码生成框架。该框架引入了<strong>语义软件架构树（SSAT）</strong> 作为关键的中间表示，并集成了基于记忆的迭代优化机制，以逐步细化实现。</li>
<li><strong>实验证明ProjectGEN实现了最先进的性能</strong>：在小型项目数据集DevBench上通过了52&#x2F;124个测试用例，相比基线方法提升了57%；在更大规模的CodeProjectEval数据集上通过了310个测试用例，相比基线有近十倍的提升。</li>
</ul>
<h3 id="框架-工作流程-Workflow-Pipeline-Methodology"><a href="#框架-工作流程-Workflow-Pipeline-Methodology" class="headerlink" title="框架&#x2F;工作流程 (Workflow&#x2F;Pipeline&#x2F;Methodology)"></a>框架&#x2F;工作流程 (Workflow&#x2F;Pipeline&#x2F;Methodology)</h3><p>ProjectGEN的核心设计理念是将复杂的项目级代码生成任务分解为三个可管理的、顺序执行的阶段，并通过多智能体协作和迭代反馈来确保每个阶段的质量，从而降低错误传播风险。</p>
<ul>
<li><p><strong>步骤 1：架构设计 (Architecture Design)</strong></p>
<ul>
<li><strong>角色&#x2F;模块</strong>: ArchAgent (生成智能体) 和 JudgeA (评判智能体)</li>
<li><strong>工作内容与产出</strong>: ArchAgent 根据输入的产品需求文档（PRD）、UML图和架构设计文档，生成一个<strong>语义软件架构树（SSAT）</strong>。JudgeA 则从需求覆盖度、与提供信息的一致性、接口一致性和依赖关系四个维度对生成的SSAT进行评估打分。如果评分低于阈值，则提供反馈给ArchAgent进行迭代修正。修正过程中的反馈和差异会被总结并存入ArchAgent的记忆中，用于指导后续迭代。</li>
</ul>
</li>
<li><p><strong>步骤 2：骨架生成 (Skeleton Generation)</strong></p>
<ul>
<li><strong>角色&#x2F;模块</strong>: SkeletonAgent (生成智能体) 和 JudgeS (评判智能体)</li>
<li><strong>工作内容与产出</strong>: SkeletonAgent 根据上一步得到的SSAT，为每个源文件生成代码骨架（包含import语句、类声明、函数签名以及用<code>pass</code>填充的函数体）。JudgeS 首先尝试编译该骨架，如果失败则返回错误信息。编译成功后，JudgeS 会从目录结构匹配度和接口与调用关系匹配度两方面进行LLM评估。同样，未达标的骨架会触发迭代优化，并利用记忆机制保留相关上下文。</li>
</ul>
</li>
<li><p><strong>步骤 3：代码填充 (Code Filling)</strong></p>
<ul>
<li><strong>角色&#x2F;模块</strong>: CodeAgent (生成智能体) 和 JudgeC (评判智能体)</li>
<li><strong>工作内容与产出</strong>: CodeAgent 按照拓扑排序确定的文件顺序（以确保依赖文件先生成），将骨架中的<code>pass</code>语句替换为具体的代码实现，同时保留骨架中的结构。JudgeC 的核心评估手段是运行预先定义的<strong>检查测试（Check Tests）</strong>。如果测试失败，JudgeC会分析错误日志，指出需要修改的文件和建议的修正措施。CodeAgent根据反馈进行迭代修改，并利用记忆避免重复错误并实施有效修正。</li>
</ul>
</li>
</ul>
<p><strong>关键的协作机制</strong>：每个阶段都采用“生成-评判”的协作模式。评判智能体（Judge）不共享记忆，以保证评估的客观性。生成智能体（Agent）则通过基于BM25算法的记忆检索机制，在每次迭代时引入与当前反馈最相关的历史修正经验，从而实现有指导的、高效的迭代优化。</p>
<h3 id="实验与评估-Experiments-and-Evaluation"><a href="#实验与评估-Experiments-and-Evaluation" class="headerlink" title="实验与评估 (Experiments and Evaluation)"></a>实验与评估 (Experiments and Evaluation)</h3><ul>
<li><strong>评估数据集与基准</strong>：实验主要在两个数据集上进行：<strong>DevBench</strong>（Python子集，包含10个小型项目，平均2.2个文件，276行代码）和本文构建的<strong>CodeProjectEval</strong>（包含18个更大规模的真实项目）。</li>
<li><strong>核心评估指标</strong>：主要指标是通过的单元测试数量（<strong>#Pass</strong>），并计算按代码行数加权的平均值（AVG_weighted）以反映项目规模和复杂度。辅助指标是<strong>SketchBLEU</strong>，用于衡量生成代码与参考代码在仓库级别的结构相似性。</li>
<li><strong>主要实验结果</strong>：在DevBench上，ProjectGEN使用DeepSeek-V3模型通过了52个测试，显著优于基线方法CodeS（25个）和MetaGPT（33个）。在更具挑战性的CodeProjectEval上，ProjectGEN（使用GPT-4o）通过了310个测试，而CodeS和MetaGPT分别仅通过5个和28个，显示出近十倍的巨大优势。这表明ProjectGEN在处理大规模、复杂项目时具有更强的鲁棒性。</li>
<li><strong>消融实验 (Ablation Study) 结果</strong>：为了验证核心组件的有效性，论文对比了完整版ProjectGEN与两个变体：<ol>
<li><strong>ProjectGEN w&#x2F;o iter</strong>：移除了评判智能体和迭代优化机制，但保留SSAT。</li>
<li><strong>CodeS</strong>：一个基线方法，它使用自然语言而非SSAT作为中间表示进行三层草图生成。<br>  实验结果表明，SSAT（对比CodeS）和迭代优化机制（对比ProjectGEN w&#x2F;o iter）都对最终性能有重要贡献。例如，在CodeProjectEval上，完整版ProjectGEN相比ProjectGEN w&#x2F;o iter在总通过测试数上取得了显著提升（DeepSeek-V3: 160 vs 38）。迭代优化机制尤其有助于处理跨文件依赖和模糊需求，确保功能正确性。</li>
</ol>
</li>
</ul>

    </div>
  </div>
</article>
<div style="padding: 2rem; display: flex; flex-direction: column; align-items: center;">
  <div style="max-width: 900px; width: 100%;">
    
    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>

  </div>
</div>

        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">about me</a></li>
        
          <li><a href="/categories/">categories</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/lvsany">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Automatically-Benchmarking-LLM-Code-Agents-through-Agent-driven-Annotation-and-Evaluation"><span class="toc-number">1.</span> <span class="toc-text">Automatically Benchmarking LLM Code Agents through Agent-driven Annotation and Evaluation</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8E%B0%E7%8A%B6%E9%97%AE%E9%A2%98"><span class="toc-number">1.1.</span> <span class="toc-text">现状问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B4%A1%E7%8C%AE"><span class="toc-number">1.2.</span> <span class="toc-text">贡献</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%84%E4%BC%B0%E5%AE%9E%E9%AA%8C"><span class="toc-number">1.3.</span> <span class="toc-text">评估实验</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DevBench-A-Comprehensive-Benchmark-for-Software-Development"><span class="toc-number">2.</span> <span class="toc-text">DevBench: A Comprehensive Benchmark for Software Development</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#problems"><span class="toc-number">2.1.</span> <span class="toc-text">problems</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#contributions"><span class="toc-number">2.2.</span> <span class="toc-text">contributions</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#workflow"><span class="toc-number">2.3.</span> <span class="toc-text">workflow</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#experiments-val"><span class="toc-number">2.4.</span> <span class="toc-text">experiments val</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Towards-Realistic-Project-Level-Code-Generation-via-Multi-Agent-Collaboration-and-Semantic-Architecture-Modeling"><span class="toc-number">3.</span> <span class="toc-text">Towards Realistic Project-Level Code Generation via Multi-Agent Collaboration and Semantic Architecture Modeling</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8E%B0%E7%8A%B6%E9%97%AE%E9%A2%98-%E6%8C%91%E6%88%98-Problems-Challenges"><span class="toc-number">3.1.</span> <span class="toc-text">现状问题&#x2F;挑战 (Problems&#x2F;Challenges)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E8%B4%A1%E7%8C%AE-Contributions"><span class="toc-number">3.2.</span> <span class="toc-text">核心贡献 (Contributions)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A1%86%E6%9E%B6-%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B-Workflow-Pipeline-Methodology"><span class="toc-number">3.3.</span> <span class="toc-text">框架&#x2F;工作流程 (Workflow&#x2F;Pipeline&#x2F;Methodology)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E4%B8%8E%E8%AF%84%E4%BC%B0-Experiments-and-Evaluation"><span class="toc-number">3.4.</span> <span class="toc-text">实验与评估 (Experiments and Evaluation)</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://lvsany.github.io/2025/11/18/vibe-coding-papers-1763466396078/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://lvsany.github.io/2025/11/18/vibe-coding-papers-1763466396078/&text=bench papers"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://lvsany.github.io/2025/11/18/vibe-coding-papers-1763466396078/&title=bench papers"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://lvsany.github.io/2025/11/18/vibe-coding-papers-1763466396078/&is_video=false&description=bench papers"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=bench papers&body=Check out this article: http://lvsany.github.io/2025/11/18/vibe-coding-papers-1763466396078/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://lvsany.github.io/2025/11/18/vibe-coding-papers-1763466396078/&title=bench papers"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://lvsany.github.io/2025/11/18/vibe-coding-papers-1763466396078/&title=bench papers"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://lvsany.github.io/2025/11/18/vibe-coding-papers-1763466396078/&title=bench papers"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://lvsany.github.io/2025/11/18/vibe-coding-papers-1763466396078/&title=bench papers"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://lvsany.github.io/2025/11/18/vibe-coding-papers-1763466396078/&name=bench papers&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://lvsany.github.io/2025/11/18/vibe-coding-papers-1763466396078/&t=bench papers"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2023-2025
    Fyw0o Nothing
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">about me</a></li><!--
     --><!--
       --><li><a href="/categories/">categories</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/lvsany">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'cactus-1';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'owner/githubrepo';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'Comment';
      var utterances_theme = 'github-dark';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
