<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Parser10.20修改原来的词法分析程序，在Lexer中提供了public Token getNextToken()的接口，方便在实现一遍编译程序时，语法分析程序调用 10.22编译单元 CompUnit → {Decl} {FuncDef} MainFuncDef  声明 Decl → ConstDecl | VarDecl  常量声明 ConstDecl → ‘const’ BType C">
<meta property="og:type" content="article">
<meta property="og:title" content="编译-实验日志">
<meta property="og:url" content="http://lvsany.github.io/2025/10/01/%E7%BC%96%E8%AF%91-%E5%AE%9E%E9%AA%8C/index.html">
<meta property="og:site_name" content="Fyw0o&#39;s blogs">
<meta property="og:description" content="Parser10.20修改原来的词法分析程序，在Lexer中提供了public Token getNextToken()的接口，方便在实现一遍编译程序时，语法分析程序调用 10.22编译单元 CompUnit → {Decl} {FuncDef} MainFuncDef  声明 Decl → ConstDecl | VarDecl  常量声明 ConstDecl → ‘const’ BType C">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-09-30T16:00:00.000Z">
<meta property="article:modified_time" content="2025-11-13T02:12:51.950Z">
<meta property="article:author" content="Fyw0o Nothing">
<meta property="article:tag" content="Compiler Lab">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>编译-实验日志</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 8.1.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">about me</a></li><!--
     --><!--
       --><li><a href="/categories/">categories</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/lvsany">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2025/10/09/%E8%AE%A1%E7%BD%91-%E7%AC%AC%E4%B8%89%E7%AB%A0-%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2025/09/09/%E8%AE%A1%E7%BD%91-%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E7%89%A9%E7%90%86%E5%B1%82/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://lvsany.github.io/2025/10/01/%E7%BC%96%E8%AF%91-%E5%AE%9E%E9%AA%8C/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://lvsany.github.io/2025/10/01/%E7%BC%96%E8%AF%91-%E5%AE%9E%E9%AA%8C/&text=编译-实验日志"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://lvsany.github.io/2025/10/01/%E7%BC%96%E8%AF%91-%E5%AE%9E%E9%AA%8C/&title=编译-实验日志"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://lvsany.github.io/2025/10/01/%E7%BC%96%E8%AF%91-%E5%AE%9E%E9%AA%8C/&is_video=false&description=编译-实验日志"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=编译-实验日志&body=Check out this article: http://lvsany.github.io/2025/10/01/%E7%BC%96%E8%AF%91-%E5%AE%9E%E9%AA%8C/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://lvsany.github.io/2025/10/01/%E7%BC%96%E8%AF%91-%E5%AE%9E%E9%AA%8C/&title=编译-实验日志"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://lvsany.github.io/2025/10/01/%E7%BC%96%E8%AF%91-%E5%AE%9E%E9%AA%8C/&title=编译-实验日志"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://lvsany.github.io/2025/10/01/%E7%BC%96%E8%AF%91-%E5%AE%9E%E9%AA%8C/&title=编译-实验日志"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://lvsany.github.io/2025/10/01/%E7%BC%96%E8%AF%91-%E5%AE%9E%E9%AA%8C/&title=编译-实验日志"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://lvsany.github.io/2025/10/01/%E7%BC%96%E8%AF%91-%E5%AE%9E%E9%AA%8C/&name=编译-实验日志&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://lvsany.github.io/2025/10/01/%E7%BC%96%E8%AF%91-%E5%AE%9E%E9%AA%8C/&t=编译-实验日志"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Parser"><span class="toc-number">1.</span> <span class="toc-text">Parser</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#10-20"><span class="toc-number">1.1.</span> <span class="toc-text">10.20</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-22"><span class="toc-number">1.2.</span> <span class="toc-text">10.22</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-23"><span class="toc-number">1.3.</span> <span class="toc-text">10.23</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-27"><span class="toc-number">1.4.</span> <span class="toc-text">10.27</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-9"><span class="toc-number">1.5.</span> <span class="toc-text">11.9</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-13"><span class="toc-number">1.6.</span> <span class="toc-text">11.13</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#semantic"><span class="toc-number">2.</span> <span class="toc-text">semantic</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#11-09"><span class="toc-number">2.1.</span> <span class="toc-text">11.09</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting" style="padding: 3rem 2rem; display: flex; flex-direction: column; align-items: center;">
  <div style="max-width: 900px; width: 100%;">
    <header style="margin-bottom: 2rem; text-align: center;">
      
    <h1 class="posttitle p-name" itemprop="name headline">
        编译-实验日志
    </h1>



      <div class="meta" style="margin-top: 1.5rem; font-size: 0.95rem; color: #666;">
        <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <span class="p-name" itemprop="name">Fyw0o Nothing</span>
        </span>
        <span style="margin: 0 0.5rem;">•</span>
        
    <div class="postdate">
      
        <time datetime="2025-09-30T16:00:00.000Z" class="dt-published" itemprop="datePublished">2025-10-01</time>
        
      
    </div>


        
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/Compiler/">Compiler</a>
    </div>


        
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/Compiler-Lab/" rel="tag">Compiler Lab</a>
    </div>


      </div>
    </header>
    

    <div class="content e-content" itemprop="articleBody" style="text-align: left; line-height: 1.8; font-size: 1rem;">
      <h2 id="Parser"><a href="#Parser" class="headerlink" title="Parser"></a>Parser</h2><h3 id="10-20"><a href="#10-20" class="headerlink" title="10.20"></a>10.20</h3><p>修改原来的词法分析程序，在Lexer中提供了<code>public Token getNextToken()</code>的接口，方便在实现一遍编译程序时，语法分析程序调用</p>
<h3 id="10-22"><a href="#10-22" class="headerlink" title="10.22"></a>10.22</h3><p>编译单元 CompUnit → {Decl} {FuncDef} MainFuncDef </p>
<p>声明 Decl → ConstDecl | VarDecl </p>
<p>常量声明 ConstDecl → ‘const’ BType ConstDef { ‘,’ ConstDef } ‘;’ &#x2F;&#x2F; i</p>
<p>变量声明 VarDecl → [ ‘static’ ] BType VarDef { ‘,’ VarDef } ‘;’ &#x2F;&#x2F; i<br>基本类型 BType → ‘int’<br>变量定义 VarDef → Ident [ ‘[‘ ConstExp ‘]’ ] | Ident [ ‘[‘ ConstExp ‘]’ ] ‘&#x3D;’ InitVal &#x2F;&#x2F; k</p>
<p>函数定义 FuncDef → FuncType Ident ‘(‘ [FuncFParams] ‘)’ Block &#x2F;&#x2F; j<br>函数类型 FuncType → ‘void’ | ‘int’ </p>
<p>主函数定义 MainFuncDef → ‘int’ ‘main’ ‘(‘ ‘)’ Block &#x2F;&#x2F; j</p>
<pre><code>识别{Decl}，对于VarDecl，[&#39;static&#39;] int，对于Func和MainFunc也都有可能有int。所以：
    如果有const, static一定是；如果是int，那就还要看int ident []，要看是否为&#39;[&#39;
识别{FuncDef}，如果有void，一定是；如果是int，那就还要看 int ident ()，是否有&#39;(&#39;并且ident不是&#39;main&#39;
识别MainFuncDef，int main，是否有&#39;main&#39;
CompUnit -&gt; {const... | [static] int Ident} {void|int Ident(...) {}} int main (...) {}

不能只看第一个token，还要往下多看几个token，出现问题！
</code></pre>
<h3 id="10-23"><a href="#10-23" class="headerlink" title="10.23"></a>10.23</h3><p>建立缓冲区解决昨天的问题</p>
<h3 id="10-27"><a href="#10-27" class="headerlink" title="10.27"></a>10.27</h3><p>stmt的识别<code>looksLikeAssignStmt()</code>函数，预处理的时候只读几个token的话如果匹配不上回造成死循环</p>
<p>why i write a func named looksLikeAssignStmt?</p>
<blockquote>
<p>通过观察stmt的文法，对于大多选项，我们可以通过预读第一个token来进行多路分支判断，如：<br>check(1, “{“) → Block：最简单，直接解析块语句;<br>check(1, “if”) → If 语句：预读识别，然后解析条件、语句体和可选的 else;<br>check(1, “for”) → For 循环：预读识别，解析初值、条件、更新和循环体;<br>check(1, “break”) → Break 语句：直接识别;<br>check(1, “continue”) → Continue 语句：直接识别;<br>check(1, “return”) → Return 语句：直接识别，可选跟表达式;<br>check(1, “printf”) → Printf 语句：直接识别;<br>else 分支 → 赋值语句 或 表达式语句：这里用了 更复杂的预读处理<br>最关键的部分：赋值和表达式，这两种的区分需要更深入的预读，所以有一个专门的方法（其实就是多往后读了几个）<br>但如果没有找到’]’’&#x3D;’等会出现无限预读，造成死循环</p>
</blockquote>
<h3 id="11-9"><a href="#11-9" class="headerlink" title="11.9"></a>11.9</h3><p>创建了AST（抽象语法树）节点类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ASTNode</span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String name;                    <span class="comment">// 节点名称（如 &lt;CompUnit&gt;, &lt;Decl&gt;, 等）</span></span><br><span class="line">    <span class="keyword">private</span> String value;                   <span class="comment">// 节点值（对于叶子节点，如具体的 token 值）</span></span><br><span class="line">    <span class="keyword">private</span> String tokenType;               <span class="comment">// token 类型（用于区分终结符）</span></span><br><span class="line">    <span class="keyword">private</span> List&lt;ASTNode&gt; children;         <span class="comment">// 子节点列表</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>修改parser类返回ASTNode，对每个语法成分创建ASTNode<br>所以原来直接在递归下降子程序分析的时候打印的语法成分列表现在生成的逻辑变成了后序遍历抽象语法树</p>
<h3 id="11-13"><a href="#11-13" class="headerlink" title="11.13"></a>11.13</h3><p>使用预读方法处理STMT时常会出现死循环，更换成回溯的方式：尝试解析，失败时回复状态</p>
<ol>
<li>保存当前状态（checkpoint, lastLine, errors）</li>
<li>尝试解析赋值语句<br>├─ 成功 → 返回 true，使用解析结果 ✓<br>└─ 失败 → 返回 false</li>
<li>失败时恢复状态<br>├─ 清空多余的 buffer 内容<br>├─ 恢复 lastConsumedLine<br>└─ 恢复 errors 列表</li>
<li>按表达式语句重新解析</li>
</ol>
<p><em>ps：为了避免这两种方法有一种有bug，仍然保留了预处理的代码，以便实际考试的时候其中一种方法出错</em></p>
<h2 id="semantic"><a href="#semantic" class="headerlink" title="semantic"></a>semantic</h2><h3 id="11-09"><a href="#11-09" class="headerlink" title="11.09"></a>11.09</h3><p>进入编译器的核心阶段之一，为了方便语义分析时的报错与定位，让符号表中的每个符号都会记录其定义所在的准确行号</p>
<ul>
<li><p>添加行号支持</p>
<ul>
<li>添加了 <code>private int lineNum;</code> 字段</li>
<li>新增构造函数：<code>ASTNode(String name, String value, int lineNum)</code></li>
<li>修改现有构造函数初始化 <code>lineNum = 0</code></li>
<li>添加 <code>getLineNum()</code> 和 <code>setLineNum(int lineNum)</code> 方法</li>
</ul>
</li>
<li><p>传递Token行号到AST节点：更新了所有创建终结符节点的地方，将 <code>t.getLineNum()</code> 传递给ASTNode构造函数</p>
</li>
</ul>
<p>符号表为了便于维护和后期修改，设计了三层结构：</p>
<ul>
<li>SymbolType enum</li>
<li>class Symbol: name, type, scopeId, lineNum, isArray, arraySize, …</li>
<li>Scope:  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Scope</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> scopeId;                              <span class="comment">// 作用域序号</span></span><br><span class="line">    <span class="keyword">private</span> Scope parent;                             <span class="comment">// 父作用域</span></span><br><span class="line">    <span class="keyword">private</span> List&lt;Scope&gt; children;                     <span class="comment">// 子作用域</span></span><br><span class="line">    <span class="keyword">private</span> Map&lt;String, Symbol&gt; symbols;              <span class="comment">// 该作用域中的符号</span></span><br><span class="line">    <span class="keyword">private</span> List&lt;Symbol&gt; orderedSymbols;              <span class="comment">// 按声明顺序排列的符号</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<p>初步确定了维护符号表的思路，在维护符号表时需要注意的几个点：</p>
<p>全局域-&gt;函数-&gt;语句块 这些跳转与作用域有关</p>
<p>所以处理函数定义和语句块的时候，需要处理作用域：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">analyzeFuncDef</span><span class="params">(ASTNode node)</span> &#123;</span><br><span class="line">    <span class="comment">// 第一步：提取函数信息</span></span><br><span class="line">    <span class="type">String</span> <span class="variable">funcName</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">    <span class="type">SymbolType</span> <span class="variable">funcType</span> <span class="operator">=</span> <span class="literal">null</span>;  <span class="comment">// 从FuncType子节点确定</span></span><br><span class="line">    <span class="type">int</span> <span class="variable">lineNum</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 第二步：将函数本身加入当前作用域</span></span><br><span class="line">    <span class="type">Symbol</span> <span class="variable">funcSymbol</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Symbol</span>(funcName, funcType, currentScope.getScopeId(), lineNum);</span><br><span class="line">    currentScope.addSymbol(funcSymbol);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 第三步：创建函数内部作用域</span></span><br><span class="line">    enterScope();</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 第四步：处理函数参数（加入函数作用域）</span></span><br><span class="line">    analyzeFuncFParams(...);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 第五步：处理函数体</span></span><br><span class="line">    analyzeBlock(...);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 第六步：退出函数作用域</span></span><br><span class="line">    exitScope();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* 分析语句块</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">analyzeBlock</span><span class="params">(ASTNode node, <span class="type">boolean</span> createNewScope)</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (createNewScope) &#123;</span><br><span class="line">        enterScope();</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> (ASTNode child : node.getChildren()) &#123;</span><br><span class="line">        <span class="keyword">if</span> (child.getName().equals(<span class="string">&quot;ConstDecl&quot;</span>) || child.getName().equals(<span class="string">&quot;VarDecl&quot;</span>)) &#123;</span><br><span class="line">            analyzeDecl(child);</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (child.getName().equals(<span class="string">&quot;Stmt&quot;</span>)) &#123;</span><br><span class="line">            analyzeStmt(child);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (createNewScope) &#123;</span><br><span class="line">        exitScope();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>对于作用域的管理</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* 进入新作用域</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">enterScope</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">Scope</span> <span class="variable">newScope</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Scope</span>(++scopeCounter, currentScope);</span><br><span class="line">    currentScope = newScope;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* 退出当前作用域</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">exitScope</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (currentScope.getParent() != <span class="literal">null</span>) &#123;</span><br><span class="line">        currentScope = currentScope.getParent();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>
  </div>
</article>
<div style="padding: 2rem; display: flex; flex-direction: column; align-items: center;">
  <div style="max-width: 900px; width: 100%;">
    
    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>

  </div>
</div>

        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">about me</a></li>
        
          <li><a href="/categories/">categories</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/lvsany">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Parser"><span class="toc-number">1.</span> <span class="toc-text">Parser</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#10-20"><span class="toc-number">1.1.</span> <span class="toc-text">10.20</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-22"><span class="toc-number">1.2.</span> <span class="toc-text">10.22</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-23"><span class="toc-number">1.3.</span> <span class="toc-text">10.23</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-27"><span class="toc-number">1.4.</span> <span class="toc-text">10.27</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-9"><span class="toc-number">1.5.</span> <span class="toc-text">11.9</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-13"><span class="toc-number">1.6.</span> <span class="toc-text">11.13</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#semantic"><span class="toc-number">2.</span> <span class="toc-text">semantic</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#11-09"><span class="toc-number">2.1.</span> <span class="toc-text">11.09</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://lvsany.github.io/2025/10/01/%E7%BC%96%E8%AF%91-%E5%AE%9E%E9%AA%8C/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://lvsany.github.io/2025/10/01/%E7%BC%96%E8%AF%91-%E5%AE%9E%E9%AA%8C/&text=编译-实验日志"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://lvsany.github.io/2025/10/01/%E7%BC%96%E8%AF%91-%E5%AE%9E%E9%AA%8C/&title=编译-实验日志"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://lvsany.github.io/2025/10/01/%E7%BC%96%E8%AF%91-%E5%AE%9E%E9%AA%8C/&is_video=false&description=编译-实验日志"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=编译-实验日志&body=Check out this article: http://lvsany.github.io/2025/10/01/%E7%BC%96%E8%AF%91-%E5%AE%9E%E9%AA%8C/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://lvsany.github.io/2025/10/01/%E7%BC%96%E8%AF%91-%E5%AE%9E%E9%AA%8C/&title=编译-实验日志"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://lvsany.github.io/2025/10/01/%E7%BC%96%E8%AF%91-%E5%AE%9E%E9%AA%8C/&title=编译-实验日志"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://lvsany.github.io/2025/10/01/%E7%BC%96%E8%AF%91-%E5%AE%9E%E9%AA%8C/&title=编译-实验日志"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://lvsany.github.io/2025/10/01/%E7%BC%96%E8%AF%91-%E5%AE%9E%E9%AA%8C/&title=编译-实验日志"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://lvsany.github.io/2025/10/01/%E7%BC%96%E8%AF%91-%E5%AE%9E%E9%AA%8C/&name=编译-实验日志&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://lvsany.github.io/2025/10/01/%E7%BC%96%E8%AF%91-%E5%AE%9E%E9%AA%8C/&t=编译-实验日志"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2023-2025
    Fyw0o Nothing
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">about me</a></li><!--
     --><!--
       --><li><a href="/categories/">categories</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/lvsany">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'cactus-1';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'owner/githubrepo';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'Comment';
      var utterances_theme = 'github-dark';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
