<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="编译-第8章-错误处理本章先总体讲述了错误的分类，然后针对错误应该如何检查，如何报告 检查和报告出来的错误要如何处理，是改正还是跳过，对重复的问题防止信息冗余还要遏止重复信息 8.1 概述 通过一次编译能够把源程序的所有错误检查出来 检查出错误的性质和位置  五个编译器的错误处理能力：✌️课下补充一下  检查出各类错误的能力 准确地指出出错位置及错误性质的能力 通过一次编译能将源程序中的错误尽可能">
<meta property="og:type" content="article">
<meta property="og:title" content="编译-第08章-错误处理">
<meta property="og:url" content="http://lvsany.github.io/2025/11/22/%E7%BC%96%E8%AF%91-%E7%AC%AC8%E7%AB%A0-%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86-1763810587076/index.html">
<meta property="og:site_name" content="Fyw0o&#39;s blogs">
<meta property="og:description" content="编译-第8章-错误处理本章先总体讲述了错误的分类，然后针对错误应该如何检查，如何报告 检查和报告出来的错误要如何处理，是改正还是跳过，对重复的问题防止信息冗余还要遏止重复信息 8.1 概述 通过一次编译能够把源程序的所有错误检查出来 检查出错误的性质和位置  五个编译器的错误处理能力：✌️课下补充一下  检查出各类错误的能力 准确地指出出错位置及错误性质的能力 通过一次编译能将源程序中的错误尽可能">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-11-22T11:23:07.000Z">
<meta property="article:modified_time" content="2025-11-22T03:26:39.734Z">
<meta property="article:author" content="Fyw0o Nothing">
<meta property="article:tag" content="Compiler Theory">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>编译-第08章-错误处理</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 8.1.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">about me</a></li><!--
     --><!--
       --><li><a href="/categories/">categories</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/lvsany">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2025/11/22/%E7%BC%96%E8%AF%91-%E7%AC%AC9%E7%AB%A0-%E8%AF%AD%E6%B3%95%E5%88%B6%E5%AF%BC%E7%BF%BB%E8%AF%91%E6%8A%80%E6%9C%AF-1763810649654/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2025/11/22/%E7%BC%96%E8%AF%91-%E7%AC%AC6%E7%AB%A0-%E8%BF%90%E8%A1%8C%E6%97%B6%E7%9A%84%E5%AD%98%E5%82%A8%E7%BB%84%E7%BB%87%E5%8F%8A%E7%AE%A1%E7%90%86-1763810315046/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://lvsany.github.io/2025/11/22/%E7%BC%96%E8%AF%91-%E7%AC%AC8%E7%AB%A0-%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86-1763810587076/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://lvsany.github.io/2025/11/22/%E7%BC%96%E8%AF%91-%E7%AC%AC8%E7%AB%A0-%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86-1763810587076/&text=编译-第08章-错误处理"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://lvsany.github.io/2025/11/22/%E7%BC%96%E8%AF%91-%E7%AC%AC8%E7%AB%A0-%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86-1763810587076/&title=编译-第08章-错误处理"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://lvsany.github.io/2025/11/22/%E7%BC%96%E8%AF%91-%E7%AC%AC8%E7%AB%A0-%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86-1763810587076/&is_video=false&description=编译-第08章-错误处理"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=编译-第08章-错误处理&body=Check out this article: http://lvsany.github.io/2025/11/22/%E7%BC%96%E8%AF%91-%E7%AC%AC8%E7%AB%A0-%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86-1763810587076/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://lvsany.github.io/2025/11/22/%E7%BC%96%E8%AF%91-%E7%AC%AC8%E7%AB%A0-%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86-1763810587076/&title=编译-第08章-错误处理"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://lvsany.github.io/2025/11/22/%E7%BC%96%E8%AF%91-%E7%AC%AC8%E7%AB%A0-%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86-1763810587076/&title=编译-第08章-错误处理"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://lvsany.github.io/2025/11/22/%E7%BC%96%E8%AF%91-%E7%AC%AC8%E7%AB%A0-%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86-1763810587076/&title=编译-第08章-错误处理"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://lvsany.github.io/2025/11/22/%E7%BC%96%E8%AF%91-%E7%AC%AC8%E7%AB%A0-%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86-1763810587076/&title=编译-第08章-错误处理"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://lvsany.github.io/2025/11/22/%E7%BC%96%E8%AF%91-%E7%AC%AC8%E7%AB%A0-%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86-1763810587076/&name=编译-第08章-错误处理&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://lvsany.github.io/2025/11/22/%E7%BC%96%E8%AF%91-%E7%AC%AC8%E7%AB%A0-%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86-1763810587076/&t=编译-第08章-错误处理"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BC%96%E8%AF%91-%E7%AC%AC8%E7%AB%A0-%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86"><span class="toc-number">1.</span> <span class="toc-text">编译-第8章-错误处理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#8-1-%E6%A6%82%E8%BF%B0"><span class="toc-number">1.1.</span> <span class="toc-text">8.1 概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-2-%E9%94%99%E8%AF%AF%E7%9A%84%E5%88%86%E7%B1%BB%EF%BC%88%E9%92%88%E5%AF%B9%E7%AC%AC%E4%B8%80%E4%B8%AA%E8%83%BD%E5%8A%9B-%E6%A3%80%E6%9F%A5%E5%87%BA%E5%90%84%E7%B1%BB%E9%94%99%E8%AF%AF%E7%9A%84%E8%83%BD%E5%8A%9B%EF%BC%89"><span class="toc-number">1.2.</span> <span class="toc-text">8.2 错误的分类（针对第一个能力-检查出各类错误的能力）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-3-%E9%94%99%E8%AF%AF%E7%9A%84%E6%A3%80%E6%9F%A5%E4%B8%8E%E6%8A%A5%E5%91%8A"><span class="toc-number">1.3.</span> <span class="toc-text">8.3 错误的检查与报告</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-4-%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86%E6%8A%80%E6%9C%AF"><span class="toc-number">1.4.</span> <span class="toc-text">8.4 错误处理技术</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#8-4-1-%E9%94%99%E8%AF%AF%E6%94%B9%E6%AD%A3"><span class="toc-number">1.4.1.</span> <span class="toc-text">8.4.1 错误改正</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-4-2-%E9%94%99%E8%AF%AF%E5%B1%80%E9%83%A8%E5%8C%96%E5%A4%84%E7%90%86"><span class="toc-number">1.4.2.</span> <span class="toc-text">8.4.2 错误局部化处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-4-3"><span class="toc-number">1.4.3.</span> <span class="toc-text">8.4.3</span></a></li></ol></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting" style="padding: 3rem 2rem; display: flex; flex-direction: column; align-items: center;">
  <div style="max-width: 900px; width: 100%;">
    <header style="margin-bottom: 2rem; text-align: center;">
      
    <h1 class="posttitle p-name" itemprop="name headline">
        编译-第08章-错误处理
    </h1>



      <div class="meta" style="margin-top: 1.5rem; font-size: 0.95rem; color: #666;">
        <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <span class="p-name" itemprop="name">Fyw0o Nothing</span>
        </span>
        <span style="margin: 0 0.5rem;">•</span>
        
    <div class="postdate">
      
        <time datetime="2025-11-22T11:23:07.000Z" class="dt-published" itemprop="datePublished">2025-11-22</time>
        
      
    </div>


        
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/Compiler/">Compiler</a>
    </div>


        
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/Compiler-Theory/" rel="tag">Compiler Theory</a>
    </div>


      </div>
    </header>
    

    <div class="content e-content" itemprop="articleBody" style="text-align: left; line-height: 1.8; font-size: 1rem;">
      <h1 id="编译-第8章-错误处理"><a href="#编译-第8章-错误处理" class="headerlink" title="编译-第8章-错误处理"></a>编译-第8章-错误处理</h1><p>本章先总体讲述了错误的分类，然后针对错误应该如何检查，如何报告</p>
<p>检查和报告出来的错误要如何处理，是改正还是跳过，对重复的问题防止信息冗余还要遏止重复信息</p>
<h2 id="8-1-概述"><a href="#8-1-概述" class="headerlink" title="8.1 概述"></a>8.1 概述</h2><ul>
<li>通过一次编译能够把源程序的所有错误检查出来</li>
<li>检查出错误的性质和位置</li>
</ul>
<p>五个编译器的错误处理能力：✌️课下补充一下</p>
<ul>
<li>检查出各类错误的能力</li>
<li>准确地指出出错位置及错误性质的能力</li>
<li>通过一次编译能将源程序中的错误尽可能都找出来的能力</li>
<li>具有一定的错误改正的能力</li>
<li>遏制重复错误信息的能力</li>
</ul>
<h2 id="8-2-错误的分类（针对第一个能力-检查出各类错误的能力）"><a href="#8-2-错误的分类（针对第一个能力-检查出各类错误的能力）" class="headerlink" title="8.2 错误的分类（针对第一个能力-检查出各类错误的能力）"></a>8.2 错误的分类（针对第一个能力-检查出各类错误的能力）</h2><p>从编译的角度：错误有两类：</p>
<ul>
<li>语法错误：语法，词法规则<ul>
<li>$A[x,y\uparrow:&#x3D;3,\uparrow1416+T\uparrow(T+H)]$</li>
<li>三个语法错误：缺少’]’；‘，’应为’.’；缺少运算符</li>
</ul>
</li>
<li>语义错误：<ul>
<li>不符合语义规则<ul>
<li>int型的用作string</li>
</ul>
</li>
<li>超越具体计算机系统的限制<ul>
<li>计算结果溢出</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="8-3-错误的检查与报告"><a href="#8-3-错误的检查与报告" class="headerlink" title="8.3 错误的检查与报告"></a>8.3 错误的检查与报告</h2><p><strong>错误检查</strong></p>
<ol>
<li>对于语法错误，在之前提到的词法分析和语法分析阶段就可以检查出来</li>
<li>对于语义错误，<ol>
<li>有的是在编译时由语义分析程序检查出来，如同一个变量x被声明两遍</li>
<li>有的是只有在运行的时候才能检查出来，如计算结果越界，数组下标越界，动态分配存储区溢出，当目标程序运行时发现这些错误，就要调用异常处理子程序，所以说<strong>异常处理程序时编译系统的子程序</strong></li>
</ol>
</li>
</ol>
<p><strong>错误报告</strong></p>
<p>当编译系统检查出错误，就要向用户报告错误的位置和性质</p>
<ol>
<li>出错位置：行号和序号，设置行号和序号计数器</li>
<li>出错性质：文字信息和错误编码</li>
<li>报错（两种方式）<ol>
<li>分析之后报错</li>
<li>边分析边打印</li>
</ol>
</li>
</ol>
<h2 id="8-4-错误处理技术"><a href="#8-4-错误处理技术" class="headerlink" title="8.4 错误处理技术"></a>8.4 错误处理技术</h2><p>两种方法：改正和局部化处理</p>
<h3 id="8-4-1-错误改正"><a href="#8-4-1-错误改正" class="headerlink" title="8.4.1 错误改正"></a>8.4.1 错误改正</h3><p>根据文法和对程序意图作猜测，但是很困难！！！</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">A := B-C*D+E)</span><br></pre></td></tr></table></figure>

<p>很难判定是哪少了左括号</p>
<h3 id="8-4-2-错误局部化处理"><a href="#8-4-2-错误局部化处理" class="headerlink" title="8.4.2 错误局部化处理"></a>8.4.2 错误局部化处理</h3><p><strong>主要的处理方式</strong></p>
<p>发现错误后吧错误限制在一个局部的范围内，避免错误扩散和影响程序其他部分的分析和检查</p>
<p>对于词法分析，检查出某一个词出错，直接把这个词报告，然后跳过这个词即可</p>
<p>对于语法分析，比较复杂，以下展开讲：</p>
<ul>
<li>以递归下降法分析为例</li>
<li>在递归下降时，对于一段语句，如果检测到错误，直接跳转到 <code>error()</code></li>
<li>报告错误位置和性质，然后跳过一段源程序，一般跳到语句的右界符，从新语句开始分析</li>
<li></li>
</ul>
<ol>
<li>一般原则<ol>
<li>当诊断到错误以后，就暂停对后面符号的分析，跳过错误所在的语法成分，继续往下分析</li>
<li>？？？那一个循环如果循环条件发生错误，循环体呢？所以尽量保证跳过的范围越小越好</li>
<li>分为语法和语义✌️</li>
</ol>
</li>
<li>错误局部化处理的实现<ol>
<li>递归下降法分析时直接跳到错误处理子程序</li>
<li>😭</li>
</ol>
</li>
<li>😭</li>
<li>遏制重复错误信息</li>
</ol>
<h3 id="8-4-3"><a href="#8-4-3" class="headerlink" title="8.4.3"></a>8.4.3</h3>
    </div>
  </div>
</article>
<div style="padding: 2rem; display: flex; flex-direction: column; align-items: center;">
  <div style="max-width: 900px; width: 100%;">
    
    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>

  </div>
</div>

        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">about me</a></li>
        
          <li><a href="/categories/">categories</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/lvsany">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BC%96%E8%AF%91-%E7%AC%AC8%E7%AB%A0-%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86"><span class="toc-number">1.</span> <span class="toc-text">编译-第8章-错误处理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#8-1-%E6%A6%82%E8%BF%B0"><span class="toc-number">1.1.</span> <span class="toc-text">8.1 概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-2-%E9%94%99%E8%AF%AF%E7%9A%84%E5%88%86%E7%B1%BB%EF%BC%88%E9%92%88%E5%AF%B9%E7%AC%AC%E4%B8%80%E4%B8%AA%E8%83%BD%E5%8A%9B-%E6%A3%80%E6%9F%A5%E5%87%BA%E5%90%84%E7%B1%BB%E9%94%99%E8%AF%AF%E7%9A%84%E8%83%BD%E5%8A%9B%EF%BC%89"><span class="toc-number">1.2.</span> <span class="toc-text">8.2 错误的分类（针对第一个能力-检查出各类错误的能力）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-3-%E9%94%99%E8%AF%AF%E7%9A%84%E6%A3%80%E6%9F%A5%E4%B8%8E%E6%8A%A5%E5%91%8A"><span class="toc-number">1.3.</span> <span class="toc-text">8.3 错误的检查与报告</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-4-%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86%E6%8A%80%E6%9C%AF"><span class="toc-number">1.4.</span> <span class="toc-text">8.4 错误处理技术</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#8-4-1-%E9%94%99%E8%AF%AF%E6%94%B9%E6%AD%A3"><span class="toc-number">1.4.1.</span> <span class="toc-text">8.4.1 错误改正</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-4-2-%E9%94%99%E8%AF%AF%E5%B1%80%E9%83%A8%E5%8C%96%E5%A4%84%E7%90%86"><span class="toc-number">1.4.2.</span> <span class="toc-text">8.4.2 错误局部化处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-4-3"><span class="toc-number">1.4.3.</span> <span class="toc-text">8.4.3</span></a></li></ol></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://lvsany.github.io/2025/11/22/%E7%BC%96%E8%AF%91-%E7%AC%AC8%E7%AB%A0-%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86-1763810587076/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://lvsany.github.io/2025/11/22/%E7%BC%96%E8%AF%91-%E7%AC%AC8%E7%AB%A0-%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86-1763810587076/&text=编译-第08章-错误处理"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://lvsany.github.io/2025/11/22/%E7%BC%96%E8%AF%91-%E7%AC%AC8%E7%AB%A0-%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86-1763810587076/&title=编译-第08章-错误处理"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://lvsany.github.io/2025/11/22/%E7%BC%96%E8%AF%91-%E7%AC%AC8%E7%AB%A0-%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86-1763810587076/&is_video=false&description=编译-第08章-错误处理"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=编译-第08章-错误处理&body=Check out this article: http://lvsany.github.io/2025/11/22/%E7%BC%96%E8%AF%91-%E7%AC%AC8%E7%AB%A0-%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86-1763810587076/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://lvsany.github.io/2025/11/22/%E7%BC%96%E8%AF%91-%E7%AC%AC8%E7%AB%A0-%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86-1763810587076/&title=编译-第08章-错误处理"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://lvsany.github.io/2025/11/22/%E7%BC%96%E8%AF%91-%E7%AC%AC8%E7%AB%A0-%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86-1763810587076/&title=编译-第08章-错误处理"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://lvsany.github.io/2025/11/22/%E7%BC%96%E8%AF%91-%E7%AC%AC8%E7%AB%A0-%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86-1763810587076/&title=编译-第08章-错误处理"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://lvsany.github.io/2025/11/22/%E7%BC%96%E8%AF%91-%E7%AC%AC8%E7%AB%A0-%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86-1763810587076/&title=编译-第08章-错误处理"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://lvsany.github.io/2025/11/22/%E7%BC%96%E8%AF%91-%E7%AC%AC8%E7%AB%A0-%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86-1763810587076/&name=编译-第08章-错误处理&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://lvsany.github.io/2025/11/22/%E7%BC%96%E8%AF%91-%E7%AC%AC8%E7%AB%A0-%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86-1763810587076/&t=编译-第08章-错误处理"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2023-2025
    Fyw0o Nothing
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">about me</a></li><!--
     --><!--
       --><li><a href="/categories/">categories</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/lvsany">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'cactus-1';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'owner/githubrepo';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'Comment';
      var utterances_theme = 'github-dark';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
